# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* BomberMan Java Application
* Version 1.0
* Author: Dall'Ara - Domeniconi - Stratu
